VITE_CLIENT_ID = 'a7a6d41582014fc59f56b51caf231edd'
VITE_AUTH_URI = 'https://accounts.spotify.com/authorize'
VITE_REDIRECT_URI = 'https://spotify-stats-ecru.vercel.app/home'
VITE_API_URL = 'https://api.spotify.com/v1'